# TravelNetwork

./: README.md  pom.xml  travel.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  register_ok.jsp  route_detail.jsp  route_list.jsp  test.jsp
WebContent/css/: bootstrap.min.css  common.css  index.css
resources/: log4j2.xml  mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/com/zk/controller/: CategoryController.java  CommonController.java  FavoriteController.java  RouteController.java  UserController.java
src/com/zk/dao/: CategoryMapper.java  CategoryMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  RouteMapper.java  RouteMapper.xml  UserMapper.java  UserMapper.xml
src/com/zk/entity/: Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/com/zk/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/com/zk/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/com/zk/utils/: MailUtils.java  Md5Util.java  UuidUtil.java
